
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_ARCHIVE='cbopz-duaaa-aaaaa-qaaka-cai'
CANISTER_ID='cbopz-duaaa-aaaaa-qaaka-cai'
CANISTER_CANDID_PATH='/home/harshpreet-singh/Documents/2024/may/custom-ledger/archive/archive.did'
# END DFX CANISTER ENVIRONMENT VARIABLES